.cards-list {
  padding: 70px 0 30px;
}

.cards-list__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 30px;
}

.cards-list__btn {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  background-color: transparent;
  border: solid #E8E8E8 1px;
  height: 36px;
  width: 320px;
  border-radius: 8px;
  cursor: pointer;
  transition: .4s;
  margin: 50px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-list__btn:hover {
  background-color:#f5f5f5;
  border: solid #d3d3d3 1px;
}

.cards-list__btn:active {
  transform: scale(0.95, 0.95);
}

@media (max-width: 768px) {
  .cards-list__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .cards-list__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
