.element {
  display: grid;
  background: #fdfdfd;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  grid-template-areas:
    "title btn"
    "time btn"
    "picture picture";
  grid-template-columns: minmax(auto, 280px) 1fr;
  column-gap: 20px;
}

.element__title {
  grid-area: title;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  margin: 14px 0 9px 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.element__time {
  grid-area: time;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #a0a0a0;
  margin: 0 0 14px 14px;
}

.element__btn {
  grid-area: btn;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: url(../../../images/not-save.svg) center no-repeat;
  border: none;
  transition: opacity 0.5s;
  justify-self: flex-end;
  margin-right: 14px;
  align-self: center;
}

.element__btn:hover {
  opacity: 0.8;
}

.element__btn_active {
  background: url(../../../images/save.svg) center no-repeat;
}

.element__pic-container {
  grid-area: picture;
  height: 100%;
}

.element__picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
